{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing-page-be",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-14",
  "d1_databases": [
    {
      "binding": "VMS_LOGS_DB",
      "database_name": "vms-logs-database",
      "database_id": "cf2a70eb-8001-4b7f-ab1d-a4062a779b6d",
      "remote": true
    }
  ],
  "vars": {
    "FRONTEND_BASE_URL": "http://localhost:5173"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 5926
  }
}
